<html lang="en">
<head>
    <title>Bootstrap Theme Simply</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px monserrat, sans-serif;
            line-height : 1.8;
            color: #f5f6f7
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c;
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f;
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class=" container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who am i?</h3>
    <img src="foto saya.jpg" class="img-responsive img-circle margin" style="display:inline" alt=foto width="350" height="350">
    <h3>I'm an adventure</h3>
</div>

<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What am i?</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quaerat id dignissimos minus, quas tempora necessitatibus ducimus possimus? Ut rerum sit repellendus suscipit cupiditate sunt quia ex dolor at repudiandae.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search">Search</span>
    </a>
</div>

<div class="container-fluid bg-3 text-center">
    <h3 class="margin"> Where to find me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia incidunt nihil, perferendis, consequatur ut quo sapiente voluptatibus, vero neque ullam quae quos iste rerum a. Laboriosam quod maiores adipisci debitis.</p>
            <img src="bunga1.jpg" class="img-responsive margin" style="width: 100%;"" alt="image">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia incidunt nihil, perferendis, consequatur ut quo sapiente voluptatibus, vero neque ullam quae quos iste rerum a. Laboriosam quod maiores adipisci debitis.</p>
            <img src="bunga2.jpg" class="img-responsive margin" style="width: 100%;"" alt="image">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia incidunt nihil, perferendis, consequatur ut quo sapiente voluptatibus, vero neque ullam quae quos iste rerum a. Laboriosam quod maiores adipisci debitis.</p>
            <img src="bunga3.jpg" class="img-responsive margin" style="width: 100%;"" alt="image">
        </div>
    </div>
</div>

<div class="container">
    <h2>Carousel Example</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="bunga1.jpg" alt="bunga1" style="width:50%;">
        </div>
  
        <div class="item">
          <img src="bunga2.jpg" alt="bunga2" style="width:50%;">
        </div>
      
        <div class="item">
          <img src="bunga3.jpg" alt="seoul" style="width:50%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>
</div>

<footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By</p>
</footer>

</body>
</html>

        </div>
    </div>
</div>